# full-code-generator

./: README.md  pom.xml
src/main/java/tech/fanlinglong/common/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
src/main/java/tech/fanlinglong/common/entity/: BasisInfo.java  GeneratorFileUrl.java  JsonResult.java  PropertyInfo.java
src/main/java/tech/fanlinglong/common/test/: TestMain.java
src/main/java/tech/fanlinglong/common/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
src/main/resources/freemarker/ftl/: controller.ftl  dao.ftl  entity.bak.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
